# Esperanza

./: Instrucciones despliegue frontend xampp.txt  Problema Firewall.txt  configurar bd  index.html  prueba.txt  prueba2.txt
aplicacionMovil/EsperanzaAPK/: settings.gradle
aplicacionMovil/EsperanzaAPK/app/: build.gradle
aplicacionMovil/EsperanzaAPK/gradle/: libs.versions.toml
aplicacionMovil/QScanner/: settings.gradle.kts
aplicacionMovil/QScanner/app/: build.gradle.kts
backend/: .gitignore  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  6.tree  7.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/colegio/comedor/: ActualizadorImagenes.java  ActualizarInforme.java  CorsConfig.java  DemoApplication.java  GeneradorQR.java  MiClase.java  PowerShellExecutor.java  RestTemplateConfi.java  Role.java  TriggerException.java  horario.java
backend/src/main/java/colegio/comedor/ExceptionHandler/: GlobalExceptionHandler.java
backend/src/main/java/colegio/comedor/auth/controller/: RegisterRequest.java  authResponse.java  controladorAuth.java  loginResquest.java
backend/src/main/java/colegio/comedor/component/: RealizarInforme.java
backend/src/main/java/colegio/comedor/configuracion/: WebSocketConfig.java  aplicationConfig.java  securityConfig.java
backend/src/main/java/colegio/comedor/controller/: controladorAlmuerzo.java  controladorAsistencia.java  controladorComidas.java  controladorCriterio.java  controladorCriterios.java  controladorEstudiante.java  controladorExcel.java  controladorHorario.java  controladorImagen.java  controladorImagenes.java  controladorIp.java  controladorPeticiones.java  controladorUser.java
backend/src/main/java/colegio/comedor/deserializer/: AlmuerzoDeserializer.java  CustomDeserializer.java  EstudianteDeserializer.java
backend/src/main/java/colegio/comedor/exception/: ApiException.java  ApiRequestException.java  manejadorException.java
backend/src/main/java/colegio/comedor/interfaceService/: IAlmuerzoService.java  IAsistenciaService.java  ICriterioService.java  IEstudianteService.java  IHorarioService.java  IPeticionesService.java  IUserService.java
backend/src/main/java/colegio/comedor/interfaces/: IntefazAlmuerzo.java  InterfazAsistencia.java  InterfazCriterio.java  InterfazEstudiante.java  InterfazHorario.java  InterfazUser.java
backend/src/main/java/colegio/comedor/jwt/: authenticationFilter.java
backend/src/main/java/colegio/comedor/modelo/: Almuerzo.java  Asistencia.java  Criterio.java  Estudiante.java  Horario.java  JsonRequest.java  Mensaje.java  User.java
backend/src/main/java/colegio/comedor/service/: AlmuerzoService.java  AsistenciaService.java  AuthService.java  BaseDatosService.java  CustomUserDetails.java  EstudianteService.java  ExcelService.java  HorarioService.java  JwtService.java  ModificacionHorarioService.java  PeticionesService.java  ResolverHorario.java  criterioService.java  userService.java
backend/src/main/java/colegio/comedor/webpack/controller/: ErrorMessage.java  controladorMensaje.java  controladorWebSocket.java
backend/src/main/java/colegio/comerdor/filter/modelo/: AsistenciaFilter.java
backend/src/main/resources/: logback.xml
backend/src/main/resources/static/data/: informe.xlsx  ~$Datos_decimo_once.xlsx
backend/src/main/resources/static/js/: enviarDatosExcel.js
backend/src/main/resources/templates/: codigoQR.html  formulario.html  formularioAsistencia.html  index.html
backend/src/test/java/colegio/comedor/: DemoApplicationTests.java
despliegue/: Instrucciones despliegue backend.txt  bd_ejemplo.sql
despliegue/Frontend/lms/: 3rdpartylicenses.txt  index.html  (+8 more)
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  styles.scss  webpack.config.js
(+222 files in other folders)
