<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="25dp"
    android:paddingStart="50dp"
    android:paddingEnd="50dp">

    <ProgressBar
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:indeterminate="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_vertical"
        android:text="Cargando..."
        android:textSize="16sp"/>
</LinearLayout>