<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scanner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="401dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="282dp"
        android:text="SCANNER" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_above="@+id/scanner"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="398dp"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/texto"
        android:layout_width="313dp"
        android:layout_height="67dp"
        android:layout_above="@+id/scanner"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="151dp"
        android:textSize="30dp" />
</RelativeLayout>