spring.datasource.url=jdbc:mysql://localhost:3306/bd_ejemplo
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.file.name=mylog.log
logging.level.root=info

ruta.imagenes=/images

mi.variable=se adiciono correctamente

error.variable=este es un error de insercion

mientras.variable=Bienvenido

provicional.variable=Bienvenido


actualizar.variable=No




horaInicialAlmuerzo.variable=14

horaFinalAlmuerzo.variable=16

minutoInicialAlmuerzo.variable=0

minutoFinalAlmuerzo.variable=0



horaInicialDesayuno.variable=7

horaFinalDesayuno.variable=12

minutoInicialDesayuno.variable=0

minutoFinalDesayuno.variable=0
